# android-create

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/penguincoders/aipainting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/penguincoders/aipainting/activity/: AnalyseCvActivity.java  CodeActivity.java  LoadCvActivity.java  LoginActivity.java  MainActivity.java  PhoneActivity.java  Picture_PaintActivty.java  RegisterActivity.java  SettingActivity.java  Setting_AccountActivity.java  Setting_SetupActivity.java  Show_PictureActivity.java  SplashActivity.java  Text_PaintActivity.java
app/src/main/java/net/penguincoders/aipainting/fragment/: AccountFragment.java  AnalyseCvFragment.java  CreateFragment.java  ExporeFragment.java  HomeFragment.java  LoadCvFragment.java  OptionFragment.java  PictureFragment.java  TextFragment.java
app/src/main/java/net/penguincoders/aipainting/reponse/: Text2ImgResponse.java  UserProfileResponse.java  UserResultResponse.java
app/src/main/java/net/penguincoders/aipainting/util/: ApiService.java  DirectRetrofitClient.java  DirectServerConfig.java  FileUploadService.java  RetrofitClient.java  ServerConfig.java  ServerDirectories.java  StatusBarUtil.java  UserIdCacher.java  UserResult.java
app/src/main/java/net/penguincoders/aipainting/view/: RoundedRectProgressBar.java
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  baseline_auto_awesome_24.xml  baseline_auto_graph_24.xml  baseline_camera_enhance_24.xml  baseline_closed_caption_off_24.xml  baseline_delete_24.xml  baseline_forest_24.xml  baseline_star_rate.xml  border_style.xml  uploadfile.xml
app/src/main/res/layout/: activity_analyse_cv.xml  activity_code.xml  activity_load_cv.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_picture_paint_activty.xml  activity_register.xml  activity_setting.xml  activity_setting_account.xml  activity_setting_setup.xml  activity_show_picture.xml  activity_splash.xml  activity_text_paint.xml  fragment_analyse_cv.xml  fragment_create.xml  fragment_expore.xml  fragment_home.xml  fragment_homeoption.xml  fragment_load_cv.xml  fragment_picture.xml  fragment_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/penguincoders/aipainting/: ExampleUnitTest.java
app/src/test/java/net/penguincoders/aipainting/activity/: LoginActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
