plugins {
    id 'com.android.application'
}

android {
    namespace 'net.penguincoders.aipainting'
    compileSdk 33

    defaultConfig {
        applicationId "net.penguincoders.aipainting"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'com.github.Vincent7Wong:EasyNavigation:1.5.0'
    implementation 'com.jyn.verificationcodeview:verificationcodeview:1.0.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.lzy.widget:ninegridview:0.2.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation 'com.zhihu.android:matisse:0.5.2-beta3'
    implementation 'com.dou361.dialogui:jjdxm-dialogui:1.0.3'
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    implementation 'org.swinglabs:swing-worker:1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.5'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation group: 'org.json', name: 'json', version: '20210307'



}