<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBack"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/RegisterExitBtn"
            android:src="@mipmap/btn_back"
            android:contentDescription="@null"
            android:padding="20dp"
            android:layout_width="55dp"
            android:layout_height="55dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:textSize="22sp"
            android:text="注册账号"
            android:textColor="@color/colorDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_margin="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <EditText
                android:id="@+id/SetPhone"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="15sp"
                android:inputType="phone"
                android:hint="请输入手机号"
                android:background="@drawable/bg_edit_circle"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/SetPassword"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="15sp"
                android:inputType="textPassword"
                android:hint="请输入密码"
                android:background="@drawable/bg_edit_circle"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/VerifyPassword"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="15sp"
                android:inputType="textPassword"
                android:hint="请再次输入密码"
                android:background="@drawable/bg_edit_circle"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout

                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/VerifyCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edit_circle"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:textSize="15sp" />

            </RelativeLayout>

            <Button
                android:id="@+id/SendCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBack"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="发送验证码"
                android:textColor="@color/colorText"
                android:textSize="15sp" />

            <Button
                android:id="@+id/RegisterGoBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"

                android:background="@drawable/bg_btn_theme_pale_circle"
                android:text="注册成功"
                android:textColor="@color/colorLight"
                android:textSize="15sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="45dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:text="其他登录方式"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="20sp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/RegisterQQBtn"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:background="@drawable/bg_btn_light_circle"
                        android:src="@mipmap/ic_qq"
                        android:padding="15dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/RegisterWeChatBtn"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:background="@drawable/bg_btn_light_circle"
                        android:src="@mipmap/ic_wechat"
                        android:padding="15dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>