<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLight"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/colorTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/paintSettingGo"
            android:layout_width="45dp"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/paintAvatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_head_circle"
                android:contentDescription="@null"
                android:padding="1px"
                android:src="@drawable/default_head" />
        </RelativeLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorLight"
            android:layout_centerInParent="true"
            android:text="@string/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/paintViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>