
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBack"
    android:scrollIndicators="top|left|bottom|start|end|right">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/colorBack">
        <!-- 左侧模块 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="16dp"

            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="false">


            <LinearLayout
                android:id="@+id/SelectBtn1"
                android:layout_width="match_parent"

                android:layout_height="match_parent"

                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="281dp"
                    android:scaleType="fitXY"
                    android:padding="0dp"
                    android:src="@mipmap/home1" />

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ThemePurple"

                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        android:padding="2dp"
                        android:src="@drawable/baseline_auto_graph_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:text="以字生图"
                        android:textColor="@color/colorTheme"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- 右侧模块 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:id="@+id/SelectBtn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="174dp"
                    android:layout_height="281dp"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/forest" />

                <RelativeLayout

                    android:padding="12dp"
                    android:background="@color/ThemeGreen"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="2dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_camera_enhance_24"
                        android:contentDescription="@null"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/colorTheme"
                        android:text="以图画图"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- 下半部分 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- 左侧模块 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:id="@+id/SelectBtn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="174dp"
                    android:layout_height="281dp"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/cv" />

                <RelativeLayout

                    android:padding="12dp"
                    android:background="@color/ThemeGreen"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="2dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_closed_caption_off_24"
                        android:contentDescription="@null"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/colorTheme"
                        android:text="上传简历"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- 右侧模块 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:id="@+id/SelectBtn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="174dp"
                    android:layout_height="281dp"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/keyboard1" />

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ThemePurple"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        android:padding="2dp"
                        android:src="@drawable/baseline_forest_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:text="简历分析"
                        android:textColor="@color/colorTheme"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
</ScrollView>